<form bindsubmit="formSubmit">
    <view class="top">
        <text class="title">请完善孩子信息</text>
        <text class="subtitle">以便为您提供更好的服务</text>
    </view>
    <view class="input">
        <view class="cell">
            <label for="">姓名：</label>
            <input name="userName" type="text" placeholder="输入孩子信息" />
        </view>
        <view class="cell">
            <label for="">年龄：</label>
            <input name="age" type="number" placeholder="输入年龄" />
        </view>
        <view class="cell">
            <label for="">性别：</label>
            <radio-group name="sex">
                <radio value="男" color="#0E74FF"/>
                <label  class="prince">王子:</label>
                <radio value="女" color="#0E74FF"/>
                <label  >公主:</label>
            </radio-group>
        </view>
        <view class="cell hh">
            <label for="">所在地</label>
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="picker">
                    {{region[0]}} {{region[1]}} {{region[2]}}
                </view>
            </picker>
        </view>
    </view>
    <button formType="submit">提交</button>
</form>