<view class="luobo">
    <swiper class="activity" next-margin="{{nextMargin}}" indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="155"/>
        </swiper-item>
      </block>
    </swiper>
</view>
<view class="box">
    <view class="title">
        课程学习卡权益：
    </view>
    <view class="intro">

        <text>1.享受所购课程全部视频的永久观看权限</text>
        <text>2.开通课程在线练习权限</text>
        <text>3.记录答题历史，开通错题本功能</text>
        <view class="intro_4">注：课程一旦售出，概不退购</view>
    </view>
    
    
    <button bindgetphonenumber='getPhoneNumber' open-type="getPhoneNumber">确定选购</button>
</view>
