<video poster='https://www.talltree.com.cn/exercises/img.jpg' src="{{highMath[sessionId].section[id].url}}" autoplay bindended="shikan" controls enable-progress-gesture page-gesture></video>
<view class="intro">
    <view class="title">

        <view class="leftTitle">
            <view class="title_vodie">
              <block wx:if="{{id==-1||highMath[sessionId].section[id].isUpload}}">{{highMath[sessionId].section[id].math_name}}</block>
              <block wx:else><view style='color:#FF547C'>还未上传视频，敬请期待</view></block>
            </view>
             
            <view class="content">
              <text></text>
              <text></text>
              <!--
              <text>课时：89</text>
              <text>|</text>
              <text>562人已学习</text>
              -->
            </view>
        </view>
           
           <view>
                <block wx:if="{{isBuy[lessonId].lessonIsBuy}}">

                  <view class="buyAndExer">
                      <button class="share1" bindtap="toExercise">挑战答题</button>

                      <button class="share2">已购买</button>
                  </view>
                
                </block>

                <block wx:else>
                  
                    <button class="share" style="float:right" bindtap="wxPay">购买课程</button>         
                </block>
           </view>
    </view>
    
</view>
<view class="box">
    <view class="weui-tab">
        <view class="weui-navbar">

            <block wx:for="{{tabs}}" wx:key="*this">
                <view id="{{index}}" class="ff weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
                      bindtap="tabClick">
                    <view class="weui-navbar__title ziti">{{item}}</view>
                </view>
            </block>


        </view>
        <view class="weui-tab__panel bao">
            <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

                        <block wx:for="{{highMath}}" wx:for-index='sessionIdx' wx:for-item="parentItem">
                            <view>
                                <view class="chapter" catchtap="listTap" data-parentindex="{{sessionIdx}}">
                                    <text class="list_item_name" data-chapter="{{sessionIdx}}" bindtap='setTitle'>{{parentItem.sectionName}}</text>
                                    <image class='icon_down {{parentItem.show&&"icon_down_rotate"}}' src='../../images/icon_down.png'></image>
                                </view>


                              <scroll-view wx:if="{{parentItem.show}}" scroll-y scroll-top style="height: 150px">

                                                                        <block wx:if="{{parentItem.show}}" wx:for="{{parentItem.section}}" wx:for-item="childItem" wx:key="this" catchTap="listItemTap"  data-parentindex='{{parentIndex}}' wx:for-index="idx">

                                
                                    
                                        <view data-idx="{{idx}}" data-sessionIdx="{{sessionIdx}}" class="cell {{(idx == id &&sessionIdx==sessionId)? 'colore' : 'a2'}}" bindtap='huan'>
                                            <view class="{{childItem.isUpload?'a2':'colore1'}}">{{childItem.math_name}}</view>
                                            <block wx:if="{{childItem.isUpload}}">
                                              <view class="a2">{{childItem.TD}}</view>
                                            </block>

                                            <block wx:else>
                                              <view class="colore1">敬请期待</view>
                                            </block>
                                            
                                        </view>
                                        
                                    </block>

                              </scroll-view>




                            </view>

                        </block>
            </view>
            
            <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                <block wx:for="{{comData}}">
                    <view class="nei">
                        <view class="comcell">
                            <image src="{{item.lujing}}"></image>
                            <view class="r">
                                <view class="rtitle">{{item.title}}</view>
                                <view>{{item.subtitle}}</view>
                            </view>
                        </view>
                    </view>
                </block>
            </view>

            <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                <view class="xiang">
                    <text>更新计划：每周一更新3节。</text>
                   
                </view>
            </view>
        </view>
    </view>
</view>


