page{
  height: 100%;
  background:#F3F3F3
}
.body{
  width: 98%;
  height: 98%;
  margin: auto;
  margin-top:10rpx;
  background: #FFFFFF
}
.body_mulu{
  text-align: center;
  letter-spacing: 20rpx;
  font-size: 45rpx;
}
.content{
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.section_{
  margin-top:40rpx;
}

.content_section_title{
  margin-top: 40rpx;
  font-size: 28rpx;
  color:rgb(106, 106, 107);
}

.content_section_vodie{
  margin-left: 20rpx;
  font-size: 27rpx;
  display: flex;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.content_section_mathName{
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgb(62, 63, 70);
}

.content_section_vodie_ex{
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 40rpx;
  width: 150rpx;
  color: rgb(22, 95, 145);
  font-size: 25rpx;
  border: 1rpx solid rgb(10, 95, 121)
}

.content_section_vodie_ex1{
    height: 50rpx;
    line-height: 50rpx;
    margin-left: 40rpx;
    width: 150rpx;
    color: rgb(157, 216, 133);
    font-size: 25rpx;
    border: 1rpx solid rgb(157, 216, 133);
}

.icon_down{
  width: 27rpx;
  height: 27rpx;
  margin-top: 15rpx;
  float:right;
  margin-right: 50rpx;
  transition: transform 0.3s;
}

.icon_down_rotate{
  transform: rotate(180deg)
}
.colore{
    color:#FF547C;
}