<!--pages/result/result.wxml-->
<view class='body'>
  

    <view class='middle'>
      
        <view  class="middle_title">
          <text class="middle_title_">错题本</text>
        </view>
        

        <view class='middle_content'>
         
            <view>
                <block class="middle_content_biaoti" wx:for="{{errors.errorIndex}}" wx:key="*this">
                
                    <text id="{{item}}" class="middle_content_biaoti_ {{activeIndex==item?'ziti':'ziti0'}}" bindtap="tabClick">{{tabs[item]}}</text>
                </block>
            </view>

                <view class="middle_content_biaoti_bottom">
                  <text class="middle_answer">您的答案是  <text class="A">{{userAnswerOptions[activeIndex]}}</text>  正确答案是  <text class="B">{{answerOptions[activeIndex]}}</text></text>
                </view>
          

        </view>




       <view class="weui_title">
                  <image class="weui_title_img" mode='widthFix'src='{{exercises[activeIndex].questions[0].question}}'></image>
      </view>

      <radio-group class="radio-group" bindchange="radioChange">

                  <radio class="weui_options" wx:for="{{exercises[activeIndex].questions[0].options}}" wx:for-index="index" value="{{index}}" checked="{{item.checked}}">
                    <view class="weui_optins_">
                      <text class="weui_options_op"></text>
                      <image class="weui_title_img1" mode='widthFix' src='{{item.option}}'></image>
                    </view>
                  </radio>
              </radio-group>




        <view class="middle_bottom">
              <text class="middle_bottom_title">{{tabs[activeIndex]}}解析</text>
              <text class="middle_bottom_content">解析:</text>
              <image mode='widthFix' src="{{answers[activeIndex].analysis}}"></image>
        </view>
          
    
    </view>
</view>
