/* pages/mine/mine.wxss */
page{
    height: 100%;
    background-color: #eee;
}

.body{
  height: auto;
}

.tou{
    background-color: #458B74;
    height: 230rpx;
    margin: auto;
    box-sizing: border-box;
    padding-top:40rpx;
    padding-bottom: 20rpx;
    display:flex;
    flex-direction: column;   
    align-items: center; 
}
.touxiang{
 background: #458B74;
 color: #FFFFFF;
}

.tou>image{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.tou>text{
    margin-top: 30rpx;
    font-size:28rpx;
    color:#FFF;    
}

.title{
  display: flex;
}

.content{
    margin: auto;
    width:90%;
    margin-top: 30rpx;
    height: auto;
    padding: 20rpx;
    display:flex;
    flex-direction: column;
    color:#333333;
    background-color: #fff;
    border-radius: 10rpx;
}
.content>.cell{
    display: flex;
    align-items: center;
    height: 50rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    font-size: 22rpx;  
}
.cell>text{
  width: 80%;
}

.error>text{
  width: 80%;
}

.right{ 
  float: right;
  height: 40rpx;
  width: 40rpx;
}

.img{
  float: right;
  margin-right: 20rpx;
}
.left{
  height: 40rpx;
  line-height: 30rpx;
  width: 40rpx;
  margin-right:30rpx;
}

.error{
    display: flex;
    align-items: center;
    margin: auto;
    width:90%;
    margin-top: 30rpx;
    height: auto;
    padding: 20rpx;
    color: #333333;
    background-color: #fff;
    border-radius: 10rpx;
    font-size: 22rpx;
}

.firsthistory{
  display: flex;
  align-items: center;
}
.history{
    margin: auto;
    width:90%;
    margin-top: 30rpx;
    height: auto;
    padding: 20rpx;
    color: #333333;
    background-color: #fff;
    border-radius: 10rpx;
}
.history_title{

  font-size: 22rpx;
}
.history_content{
  display: flex;
  flex-direction: column;
}

.history_content_title {
  font-size: 22rpx;
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 1rpx solid #eee;
  margin-left: 20rpx;
}
.history_content_subtitle{
  font-size: 22rpx;
  margin-top: 20rpx;
  margin-left: 40rpx;
}

.history_content_subcont{
  margin-top: 20rpx;
  display: flex;
}
.history_content_subcont_sub{
  align-items: center;
  width: 30%;
  display: flex;
  flex-direction: column;
  font-size: 22rpx;
}

.history_content_subcont_sub1{
  margin-bottom: 20rpx;
}

.QQimage {
  width: 541rpx;
  height: 741rpx;
  margin-left: 10rpx;
}


