/* pages/login_/login_.wxss */
page{
  height: 100%;
}
.login_Container{
  display: flex;
  flex-direction:column;
  align-items: center;
  height: 100%;
}

.avatar{
  height: 100%;
  width: 100%;
}

.userName{
  font-size: 40rpx;
  font-weight: bold;
  margin: 100rpx 0;
}
.goStudy{
  width: 300rpx;
  height: 80rpx;
  font-size: 28rpx;
  border: 1rpx solid #999;
  text-align: center;
  line-height: 80rpx;
}
.weui-btn{
  background-color: rgb(109, 197, 128);
}