page{
   background-color: #eee;
}
.all{
    padding-top:45rpx;
    padding-left:24rpx;  
}
.all>.box{
    height:150rpx;
    align-items: center;
    display:flex;  
    margin-bottom: 28rpx; 
    background-color: #fff;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}
.right{
  flex:1;
  display: flex;
  font-size: 28rpx;
  color: #333;
  align-items: center;
  
}
.all>.box>image{
    width:100rpx;
    height:100rpx;
    border-radius: 80rpx;
    margin-left: 30rpx;
}
.lesson{
    margin-left: 60rpx;
    display: flex;
    font-size:28rpx;
    color:#333;
    letter-spacing: 5rpx;
}

.btnStudy0{
    height: 60rpx;
    color:rgb(248, 249, 252);
    background: rgb(4, 146, 182);
    margin-right: 100rpx;
    font-size:24rpx;
}
.btnStudy1{
    height: 60rpx;
    color:rgb(102, 109, 92);
    margin-right: 100rpx;
    font-size:24rpx;
}